REACT_APP_WEBSOCKET_URI="ws.countryguesser.deletesystem32.fr"
REACT_APP_API_URI="api.countryguesser.deletesystem32.fr"
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZG9yaXQ3NSIsImEiOiJjbGFqdjU1bzYwZzBhM3NvMGJ0Z2M1a3F2In0.RddpBuye5jg57iGg25DQTA"